[tox]
envlist = py27
deps = -rrequirements.txt
skipsdist = True


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test -q --collectonly --pep8 --basetemp={envtmpdir} --confcutdir=.. -n 1 {posargs}
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov company.package \
        --cov-report=html \
        --cov-report term-missing \
        {posargs}

[testenv:docs]
usedevelop = True
deps =
    Sphinx

commands =
    /bin/mkdir -p docs/_static
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
