[tox]
envlist = {py26,py27}
deps = -rrequirements.txt
skipsdist = True


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    /bin/mkdir -p log
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov company.package \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    Sphinx

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:venv]
commands =
    {posargs}
