[tox]
envlist = py3{7,6,5},py2{7}
deps = -rrequirements.txt


[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    /bin/mkdir -p log
    py.test -q --basetemp={envtmpdir} --confcutdir=.. -n 1 \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov steenzout.serialization.json \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        {posargs}


[testenv:docs]
usedevelop = False
changedir = docs
deps = -rrequirements-docs.txt

commands =
    steenzout-sphinx-generate steenzout steenzout.serialization.json .
    make dummy
    make coverage
    make changes
    make html

whitelist_externals =
    /usr/bin/make


[testenv:venv]
commands =
    {posargs}

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
